language: go

go:
- 1.1
- 1.2
- 1.3

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install snmpd
 - sudo service snmpd start
 - echo 'gosnmp-test-host 127.0.0.1' | sudo tee -a /etc/hosts
 - cat /etc/hosts

install:
- go get github.com/soniah/gosnmp

script:
- ./non-verax-tests.sh
